# config options related to remapping topography to an MPAS-Ocean mesh
[remap_topography]

# the name of the topography file in the bathymetry database
topo_filename = BedMachineAntarctica_v2_and_GEBCO_2022_0.05_degree_20220729.nc

# variable names in topo_filename
bathy_frac_var = ocean_mask

# the description to include in metadata
description = Bathymetry is from GEBCO 2022, combined with BedMachine
              Antarctica v2 around Antarctica.

# the target and minimum number of MPI tasks to use in remapping
ntasks = 64
min_tasks = 4
