
# The paths section describes paths that are used within the ocean core test
# cases.
[paths]

# The root to a location where the mesh_database, initial_condition_database,
# and bathymetry_database for MPAS-Ocean will be cached
ocean_database_root = /global/cfs/cdirs/e3sm/mpas_standalonedata/mpas-ocean

# The root to a location where the mesh_database and initial_condition_database
# for MALI will be cached
landice_database_root = /global/cfs/cdirs/e3sm/mpas_standalonedata/mpas-albany-landice

# the path to the base conda environment where compass environments have
# been created
compass_envs = /global/cfs/cdirs/e3sm/software/compass/cori-haswell/base


# The parallel section describes options related to running tests in parallel
[parallel]

# parallel system of execution: slurm or single_node
system = slurm

# whether to use mpirun or srun to run the model
parallel_executable = srun

# cores per node on the machine
cores_per_node = 32

# the number of multiprocessing or dask threads to use
threads = 16


# Options related to deploying a compass conda environment on supported
# machines
[deploy]

# the unix group for permissions for the compass conda environment
group = e3sm
